In [5]:
#df = pd.read_csv("C:/Users/josep/documents/datasets/dg.csv", nrows=5000)
df = pd.read_csv("C:/Users/josep/documents/datasets/NHANES/demographic.csv")
df.head(5)

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2,116,15.0,15.0,5.00

In [4]:
import pandas as pd
import numpy as np

In [6]:
df.rename(columns={"RIAGENDR": "GENDER"}, inplace=True)
df.rename(columns={"RIDAGEYR": "AGE"}, inplace=True)
df.rename(columns={"RIDAGEMN": "AGE in Months"}, inplace=True)
df.rename(columns={'AIALANGA':'Language'}, inplace=True)
df.rename(columns={'DMDBORN4':'Country of Birth'}, inplace=True)
df.rename(columns={'DMDCITZN':'US Citizen'}, inplace=True)
df.rename(columns={'DMDEDUC2':'Highest Grade'}, inplace=True)
df.rename(columns={'DMDEDUC3':'Highest Grade'}, inplace=True)
df.rename(columns={'DMDFMSIZ':'Family Size'}, inplace=True)
df.rename(columns={'DMDHHSIZ':'Number of people in House'}, inplace=True)
df.rename(columns={'DMDHHSZA':'Number of Children under 5'}, inplace=True)
df.rename(columns={'DMDHHSZB':'Number of people between 6 an 17'}, inplace=True)
df.rename(columns={'DMDHHSZE':'Number of Adults over 60'}, inplace=True)
df.rename(columns={'DMDHRAGZ':'Age in years'}, inplace=True)
df.rename(columns={'DMDHREDZ':'Education'}, inplace=True)
df.rename(columns={'DMDHRGND':'Gender'}, inplace=True)
df.rename(columns={'DMDHRMAZ':'Marital Status'}, inplace=True)
df.rename(columns={'DMDHSEDZ':'Spouse Education'}, inplace=True)
df.rename(columns={'DMDMARTL':'Marital Status'}, inplace=True)
df.rename(columns={'DMDYRSUS':'Length in USA'}, inplace=True)
df.rename(columns={'DMQADFC':'foreign conflict'}, inplace=True)
df.rename(columns={'DMQMILIZ':'US Armed Forces'}, inplace=True)
df.rename(columns={'FIAINTRP':'Interpreter'}, inplace=True)
df.rename(columns={'FIALANG':'family language'}, inplace=True)
df.rename(columns={'FIAPROXY':'Proxy'}, inplace=True)
df.rename(columns={'INDFMIN2':'Family Income'}, inplace=True)
df.rename(columns={'INDFMPIR':'income to poverty'}, inplace=True)
df.rename(columns={'INDHHIN2':'Household income'}, inplace=True)
df.rename(columns={'MIAINTRP':'interpreter'}, inplace=True)
df.rename(columns={'MIALANG':'language int'}, inplace=True)
df.rename(columns={'MIAPROXY':'Proxy'}, inplace=True)
df.rename(columns={'RIAGENDR':'Gender'}, inplace=True)
df.rename(columns={'RIDAGEMN':'Age in Months'}, inplace=True)
df.rename(columns={'RIDAGEYR':'Age in Years'}, inplace=True)
df.rename(columns={'RIDEXAGM':'NA'}, inplace=True)
df.rename(columns={'RIDEXMON':'na'}, inplace=True)
df.rename(columns={'RIDEXPRG':'Pregnant'}, inplace=True)
df.rename(columns={'RIDRETH1':'Race'}, inplace=True)
df.rename(columns={'RIDRETH3':'Race Asian'}, inplace=True)
df.rename(columns={'RIDSTATR':'Exam status'}, inplace=True)
df.rename(columns={'SDDSRVYR':'Data  '}, inplace=True)
df.rename(columns={'SDMVPSU':'PSU'}, inplace=True)
df.rename(columns={'SDMVSTRA':'PSU NA'}, inplace=True)
df.rename(columns={'SEQN':'SEQN Number'}, inplace=True)
df.rename(columns={'SIAINTRP':'Interpreter SP'}, inplace=True)
df.rename(columns={'SIALANG':'Language SP'}, inplace=True)
df.rename(columns={'SIAPROXY':'Proxy Res'}, inplace=True)
df.rename(columns={'WTINT2YR':'Weight 2 yr interview'}, inplace=True)
df.rename(columns={'WTMEC2YR':'Weight 2 yr Exam'}, inplace=True)





df.head()

,SEQN Number,Data,Exam status,GENDER,AGE,AGE in Months,Race,Race Asian,na,NA,...,DMDHREDU,DMDHRMAR,DMDHSEDU,Weight 2 yr interview,Weight 2 yr Exam,PSU,PSU NA,Household income,Family Income,income to poverty
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2,116,15.0,15.0,5.00